upstream django {
    server deep-log-api:8000;
}

server {
    listen 80;
    listen [::]:80;
    server_tokens off;
    server_name deep-log-api.xyz;

    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_tokens off;
    server_name deep-log-api.xyz;

    ssl_certificate /etc/letsencrypt/live/deep-log-api.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/deep-log-api.xyz/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://django;
    }
}
